cricketCoach.email=sunrisers@hyderabadSunrisers.com
cricketCoach.team=Sunrisers Hyderabad
coach.otherMessage=Other coach message
trackCoach.email=trackCoach@trackCoach.com
trackCoach.team=Track Coach Team
trackCoach.message=Track coach message 