jdbc.connection.url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false&serverTimezone=UTC
jdbc.connection.driver_class=com.mysql.cj.jdbc.Driver
jdbc.connection.username=hbstudent
jdbc.connection.password=hbstudent